<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendalami Javascript</title>

    <!-- import script tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- import javascript -->
    <script src="./main.js" defer></script>

</head>

<body class="container px-4 mx-auto py-10">
    <h1 id="helloText" class="text-2xl font-bold">Hello World!</h1>
    <h2 id="testing" class="text-xl"></h2>

    <hr>

    <main class="my-10">
        <!-- section form -->
        <section>
            <form id="formMhs">
                <div class="flex flex-col gap-2 mb-4">
                    <label for="nama">
                        Nama
                    </label>
                    <input class="border border-neutral-600 py-2 px-4 w-full" type="text" id="nama"
                        placeholder="nama...">
                </div>
                <div class="flex flex-col gap-2 mb-4">
                    <label for="prodi">Prodi</label>
                    <input class="border border-neutral-600 py-2 px-4 w-full" type="text" id="prodi"
                        placeholder="prodi...">
                </div>

                <button class="py-2 px-4 bg-blue-500 w-full font-bold text-white hover:bg-blue-800">Submit</button>
            </form>
        </section>

        <!-- section content di isi dari javascript -->
        <section id="content" class="mt-10 pt-10 border-t border-black">
            data kosong...
        </section>
    </main>
</body>

</html>